# microservice-api

./: .gitignore  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/devguru/api/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/devguru/api/controller/: GrpcAPIController.java  RestAPIController.java  ThriftAPIController.java  WebClientAPIController.java
aggregator-service/src/main/java/com/devguru/api/service/: GrpcService.java  OutputStreamingResponse.java  RestService.java  ThriftClient.java  ThriftService.java  ThriftServiceImpl.java  WebClientService.java
aggregator-service/src/main/resources/: application.properties
grpc-square-service/: pom.xml
grpc-square-service/src/main/java/com/devguru/square/: GrpcSquareServiceApplication.java
grpc-square-service/src/main/java/com/devguru/square/handler/: SquareHandler.java
grpc-square-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: square.proto
rest-square-service/: pom.xml
rest-square-service/src/main/java/com/devguru/square/: RestSquareServiceApplication.java
rest-square-service/src/main/java/com/devguru/square/controller/: RestSquareController.java
rest-square-service/src/main/java/com/devguru/square/service/: RestSquareService.java  RestSquareServiceImpl.java
rest-square-service/src/main/resources/: application.properties
thrift/: pom.xml
thrift-square-service/: pom.xml
thrift-square-service/src/main/java/com/devguru/square/: ThriftSquareServiceApplication.java
thrift-square-service/src/main/java/com/devguru/square/handler/: SquareHandler.java
thrift-square-service/src/main/resources/: application.properties
thrift/src/main/thrift/: square.thrift
webflux-square-service/: pom.xml
webflux-square-service/src/main/java/com/devguru/squre/: WebFluxSquareServiceApplication.java
webflux-square-service/src/main/java/com/devguru/squre/controller/: WebFluxSquareController.java
webflux-square-service/src/main/java/com/devguru/squre/service/: WebFluxSquareService.java  WebFluxSquareServiceImpl.java
webflux-square-service/src/main/resources/: application.properties
