server.port=9090
grpc.client.square.address=static://localhost:7575
grpc.client.square.negotiationType=plaintext
rest.square.service.endpoint=http://localhost:5555
server.http2.enabled=true
spring.output.ansi.enabled=always